; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/RTClib@^1.12.5
	adafruit/Adafruit BusIO@^1.7.2
	waspinator/AccelStepper@^1.61
lib_extra_dirs = D:\some programm\arduino-1.8.13\libraries
